TERMS OF USE

-Free for Commercial and Non-Commercial use
-Must own RMXP, but can be used in other RPG Makers
-Credit "Sithjester"
-Edits OK! Edits can be shared, just be sure to credit Sithjester


Additional Credits

-Enterbrain/Gotcha Gotcha Games
-Mack
-Tana (Giant Base, Titan and Barret; Bigger Man base, Joachim)
-Iceaxe (Angel02 Hair, filled in gaps left by wings for Shizuma)
-Shinra999 (Barret's Head, made the original request for Barret)

-Compiled by TeiRaven, ThePumpkinSnake, and Slimmmeiske2. Shared with permission.